# ProductsFC.App

./: ProductsFC.sln  README.md
ProductsFC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductsFC.csproj  myapp.keystore
ProductsFC/Constants/: ProductFCConstants.cs
ProductsFC/Helpers/: GlobalUsings.cs
ProductsFC/Models/: Product.cs
ProductsFC/Resources/Styles/: Colors.xaml
ProductsFC/Services/: GoodsDBService.cs
ProductsFC/ViewModels/: AccountViewModel.cs  ArrivingProductsViewModel.cs  BaseViewModel.cs  MainViewModel.cs  NewProductViewModel.cs  ProductDetailsViewModel.cs  ReportsViewModel.cs
ProductsFC/Views/: AccountPage.xaml  AccountPage.xaml.cs  ArrivingProductsPage.xaml  ArrivingProductsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
ProductsFC/Views/CustomControls/: CustomEntry.cs  ProductSearchHandler.cs
